# bins

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/resources/etc/: bins.properties
src/test/: create-test-bins.sh
